# ItemManager

./: ItemManager.sln
ItemManager/: ItemManager.csproj  Program.cs  Startup.cs
ItemManager/Controllers/: HomeController.cs  SingleFileController.cs
ItemManager/Models/: ErrorViewModel.cs  Food.cs  LACOSTEPostprocessCycle.cs  LacosteFile.cs
ItemManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ItemManager/Pages/Shared/: _Layout.cshtml
ItemManager/Properties/: launchSettings.json
ItemManager/TEST/ftp/2021/10/20/: LCO-PRICES FOR TRADELINK-Consolidated_20211015.xlsx
ItemManager/TEST/ftp/2021/10/29/: LCO-PRICES FOR TRADELINK-Consolidated_20211028.xlsx
ItemManager/TEST/ftp/archive/2021/06/08/: 0) PRICES FOR TRADELINK FW21 LINE 43 (2021 06 03).xlsx
ItemManager/TEST/ftp/archive/2021/06/09/: 0) PRICES FOR TRADELINK FW21 LINE 43 (2021 06 03).xlsx  0) PRICES FOR TRADELINK FW21 LINE 44 (2021 03 18).xlsx
ItemManager/TEST/ftp/xfailed/: LCO-PRICES FOR TRADELINK-Consolidated_20221021.xlsx
ItemManager/Views/: _ViewImports.cshtml
ItemManager/Views/Home/: Index.cshtml
ItemManager/Views/Shared/: _Layout.cshtml
ItemManager/Views/SingleFile/: Index.cshtml
